<html>
<head>
    <link rel="stylesheet" href="css/all.min.css"/> 
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">

</head>
    <body>
    

   <section class="categories pt-5" id="formalEvents">
   
        <div class="categoryName">
            FORMAL EVENTS
            </div>

        <div class="container">
 
            <div class="row content">
            <div class="col-xl-3">
                
                <div class="card text-center">
  <img src="images/2.1-vipEvent.jpg" class="card-img-top bigger" alt="Wedding-Template">
  <div class="card-body">
    <h5 class="card-title">Template with two faces</h5>
    <a href="#" class="btn btn-primary">SHOW TEMPLATE'S DETAILS</a>
  </div>
</div>
                
                
                </div>
                
                  <div class="col-xl-3">
                
                <div class="card text-center">
  <img src="images/2.1-vipEvent.jpg" class="card-img-top bigger" alt="Wedding-Template">
  <div class="card-body">
    <h5 class="card-title">Template with one face</h5>
    <a href="#" class="btn btn-primary">CUSTOMIZE</a>
  </div>
</div>
                
                
                </div>
                  <div class="col-xl-3">
                
                <div class="card text-center">
  <img src="images/2.1-vipEvent.jpg" class="card-img-top bigger" alt="Wedding-Template">
  <div class="card-body">
    <h5 class="card-title">Template with one face</h5>
    <a href="#" class="btn btn-primary">CUSTOMIZE</a>
  </div>
</div>
                
                
                </div>
                  <div class="col-xl-3">
                
                <div class="card text-center">
  <img src="images/create%20new%20card.jpg" class="card-img-top" alt="Wedding-Template">
  <div class="card-body">
   
    <a href="#" class="btn btn-primary start">START YOUR TOUR</a>
  </div>
</div>
                
                
                </div>
            
            
            </div>
            
            
            
            </div>
       
         
  
        </section>
    
     <script src="js/categories.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
    </body>
    
    </html>